# MassStorageDotNet

./: MassStorageDotNet.sln  README.md
DokanDiscUtils/: DokanDiscUtils.csproj  DokanOperations.cs
LibUsbWrapper/: Configuration.cs  GlobalSuppressions.cs  LibUsbContext.cs  LibUsbError.cs  LibUsbException.cs  LibUsbOption.cs  LibUsbWrapper.csproj  UsbDevice.cs  UsbDeviceCollection.cs  UsbDeviceConnection.cs  UsbSpeed.cs
LibUsbWrapper/Descriptors/: ConfigurationDescriptor.cs  DeviceDescriptor.cs  EndpointDescriptor.cs  IDescriptor.cs  InterfaceDescriptor.cs
LibUsbWrapper/Native/: LibUsbConfigDescriptor.cs  LibUsbConfigDescriptorHandle.cs  LibUsbContextHandle.cs  LibUsbDeviceDescriptor.cs  LibUsbDeviceHandle.cs  LibUsbDeviceHandleHandle.cs  LibUsbDeviceListHandle.cs  LibUsbEndpointDescriptor.cs  LibUsbInterface.cs  LibUsbInterfaceDescriptor.cs  NativeMethods.cs
LibUsbWrapper/Properties/: AssemblyInfo.cs
MassStorageDotNet/: MassStorageDotNet.csproj
MassStorageDotNet/MassStorage/: CommandBlockWrapper.cs  CommandBlockWrapperFlags.cs  CommandStatus.cs  CommandStatusWrapper.cs  MassStorageDevice.cs  MassStorageDeviceInfo.cs  MassStorageException.cs  MassStorageFactory.cs  MassStorageStream.cs  ScsiException.cs
MassStorageDotNet/Scsi/: ICdb.cs  Read10Cdb.cs  Read16Cdb.cs  ReadCapacity10Cdb.cs  ReadCapacity10CdbFlags1.cs  ReadCapacity10CdbFlags2.cs  ReadCapacity10CdbResult.cs  ReadCapacity16Cdb.cs  ReadCapacity16CdbFlags.cs  ReadCapacity16CdbResult.cs  ReadCapacity16CdbResultFlags.cs  RequestSenseCdb.cs  RequestSenseCdbFlags.cs  ScsiSenseFixed.cs  ScsiSenseFixedFlags.cs  Write10Cdb.cs  Write16Cdb.cs
MassStorageDotNet/Usb/: EndpointDirection.cs  EndpointType.cs  IUsbConfiguration.cs  IUsbConnection.cs  IUsbDevice.cs  IUsbEndpoint.cs  IUsbInterface.cs  IUsbManager.cs  StallException.cs  TimeoutException.cs  UsbClass.cs  UsbEndpoint.cs  UsbException.cs
TestApp/: Program.cs  TestApp.csproj  UsbConfigurationAdapter.cs  UsbConnectionAdapter.cs  UsbDeviceAdapter.cs  UsbEndpointAdapter.cs  UsbInterfaceAdapter.cs  UsbManagerAdapter.cs
TestApp/Properties/: AssemblyInfo.cs  launchSettings.json
ThreadSafeDiscUtils/: DirectoryReference.cs  Extensions.cs  FileStream.cs  HandleBasedFileSystem.cs  ThreadSafeDiscUtils.csproj  ThreadSafeFileSystem.cs
Utils/: Endian.cs  Native.cs  Params.cs  PinnedObject.cs  RemoveLock.cs  Utils.csproj
